# beibeiwuandroid

./: build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  aliyun-emas-services.json  build.gradle
app/libs/: Android-AliyunDevice-10016.1.aar  Baidu_MobAds_SDK-release_v9.16.aar  android-aliyunbasicstl-sdk-release-1.4.6-20210720140839.aar  android-aliyunface-sdk-release-1.4.6-20210720140839.aar
app/src/androidTest/java/xin/banghua/beiyuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addr_china.json  addr_china_selected.json
app/src/main/java/xin/banghua/beiyuan/: App.java  BadgeBottomNav.java  CheckPermission.java  Common.java  ContactCardExtensionModule.java  ConversationActivity.java  ConversationListActivity.java  DownloadUtils.java  FlashPhotoPlugin.java  FlashPhotoPreviewActivity.java  FriendFragment.java  GlobalDialogSingle.java  LaunchActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MyActivityManager.java  MyConversationClickListener.java  MyFileProvider.java  PackageUtils.java  RealPathFromUriUtils.java  SliderWebViewActivity.java  Uniquelogin.java  技巧说明.text  融云的链接问题.text  说明.text
app/src/main/res/drawable/: bg_az.xml  bg_bai.xml  bg_d6.xml  bg_py.xml  bg_search_hui.xml  btn_bg_pressed.xml  ic_back.xml  ic_beautiful_icon.xml  ic_comment_red.xml  ic_gift_icon.xml  ic_icon_cutter.xml  ic_my_back_arrow.xml  ic_plus_red.xml  ic_report_violation.xml  ic_room.xml  ic_rp_verify.xml  ic_search.xml  ic_svip_black.xml  ic_svip_diamond.xml  ic_svip_gray.xml  ic_svip_white.xml  ic_threepoints.xml  ic_tick_red.xml  ic_vip_black.xml  ic_vip_diamond.xml  ic_vip_gray.xml  ic_vip_white.xml  ic_zoom_icon.xml  match_bg.xml  rc_gift_plugin_icon.xml  red_10.xml  red_cycle.xml  red_round.xml  round_blue.xml  round_blue_normal.xml  round_sime_white.xml  selector_music_play_pic.xml  stroke_bg.xml  tjhy_10.xml  yuan_et_shixin.xml  (+4 more)
app/src/main/res/layout/: activity_bind_phone.xml  activity_buysvip.xml  activity_buyvip.xml  activity_comment_list.xml  activity_common_setting.xml  activity_conversation.xml  activity_conversation_list.xml  activity_conversation_setting.xml  activity_douyin.xml  activity_dynamic_pager_item.xml  activity_find_password.xml  activity_flash_photo.xml  activity_flash_photo_preview.xml  activity_follow_and_fans.xml  activity_imager_pager.xml  activity_inform_reason.xml  activity_launch.xml  activity_login_sms.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_match.xml  activity_new_perosnage.xml  activity_one_key_log_in.xml  activity_online_match.xml  activity_oppo_message_receiver.xml  activity_post_list.xml  activity_private_setting.xml  activity_publish_post.xml  activity_reset.xml  activity_rpverify.xml  activity_script2.xml  activity_set_friends_tag.xml  activity_set_remark_and_tag.xml  activity_signin.xml  activity_signup.xml  activity_singleperson.xml  activity_sound.xml  activity_sousuo.xml  activity_sousuo_result.xml  (+85 more)
app/src/main/res/menu/: menu_toolbar_submit.xml  menu_toolbar_userset.xml
app/src/main/res/navigation/: dongtai_graph.xml  me_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  rc_config.xml  strings.xml  styles.xml
chatroom/: build.gradle
chatroom/src/main/: AndroidManifest.xml
chatroom/src/main/assets/: portraitframe_24_svga.svga
chatroom/src/main/java/io/agora/chatroom/: BarrageList.java  CenteredImageSpan.java  ChatRoomApplication.java  Common.java  CreateRoomActivity.java  FilmList.java  FilmTypeFragment.java  FilmTypeFrameLayout.java  FloatController.java  FloatView.java  MyActivityManager.java  MyDanmakuView.java  OkHttpInstance.java  OkHttpResponseCallBack.java  PIPManager.java  PipControlView.java  RoomSetDialog.java  SendBarrageFrameLayout.java  SliderWebViewActivity.java  SwitchRoomActivity.java  Tag.java  ThreadUtils.java  UserInfoList.java  (+2 more)
chatroom/src/main/res/anim/: rotate_repeat.xml
chatroom/src/main/res/drawable/: bg_gift_container.xml  bg_huati_hui.xml  bg_qian_hui.xml  bg_radius_container.xml  bg_sousuo.xml  corner_gray_bg.xml  gift_broadcaster_selected_bg.xml  gift_broadcaster_unselected_bg.xml  gift_buy_btn_bg.xml  gift_pay_btn_bg.xml  ic_close.xml  ic_plus_icon.xml  ic_switch_room_type.xml  jing_hua.xml  radiumground.xml  round_black_normal.xml  round_gradient_blue.xml  round_grey_normal.xml  round_shroke.xml  round_sime_yellow.xml  shape_age_female.xml  shape_age_male.xml  shape_corner.xml  shape_corner_transparent.xml  shape_gradiant_black.xml  shape_property.xml  tjhy_10.xml  tv_yellow_point.xml  yellow_shixin_yuanjiao.xml  yuan_sex_nan.xml  yuanjiao_edit.xml
chatroom/src/main/res/layout/: activity_channel_grid.xml  activity_chat_room.xml  activity_create_room.xml  activity_publish_recruitment.xml  dialog_bottomsheet_report.xml  file_type_dialog.xml  film_item_layout.xml  fragment_film_type.xml  fragment_music_list.xml  gift_animation_layout.xml  gift_dialog.xml  gloual_dialog_one.xml  item_chatroom_broadcaster.xml  item_gift_selected.xml  item_gift_unselected.xml  item_gift_unselected_white.xml  item_pay.xml  item_pay_method.xml  ktv_dialog_music_setting.xml  ktv_fragment_song_order_list.xml  ktv_framelayout.xml  ktv_item_choose_song_list.xml  ktv_item_choosed_song_list.xml  ktv_layout_lrc_active.xml  ktv_layout_lrc_control_view.xml  ktv_layout_lrc_idle.xml  ktv_layout_lrc_prepare.xml  ktv_music_list_dialog.xml  layout_chat_room_bottom.xml  layout_gift.xml  layout_item_channel.xml  layout_item_member.xml  layout_item_message.xml  layout_item_seat.xml  picture_item0.xml  picture_item1.xml  picture_item2.xml  picture_item3.xml  room_set.xml  send_barrage_framelayout.xml  (+7 more)
chatroom/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
chatroom/src/main/res/values-zh/: strings.xml
contactcard/: build.gradle
contactcard/src/main/: AndroidManifest.xml
contactcard/src/main/res/layout/: activity_flash_photo_preview.xml
contactcard/src/main/res/values/: dimens.xml  strings.xml
(+387 files in other folders)
