// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        google()
        jcenter()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'https://developer.huawei.com/repo/' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }

        maven {
            allowInsecureProtocol = true
            url  "http://maven.rongcloud.cn/repository/maven-releases/"}

        // 添加阿里云maven仓库  云码广告
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/public/'
        }


        //穿山甲
        maven {
            allowInsecureProtocol = true
            url 'https://artifact.bytedance.com/repository/pangle'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        //图片选取器
        classpath 'com.novoda:bintray-release:0.8.0'
//        classpath 'com.aliyun.ams:emas-services:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'}
        maven {
            allowInsecureProtocol = true
            url "https://jitpack.io" }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }

        maven {
            allowInsecureProtocol = true
            url  "http://maven.rongcloud.cn/repository/maven-releases/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}