# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

ANDROID_BUILD_TOOLS_VERSION=28.0.3
ANDROID_COMPILE_SDK_VERSION=29
ANDROID_MIN_SDK_VERSION=14
ANDROID_TARGET_SDK_VERSION=29
GROUP=me.zhanghai.android.materialratingbar
POM_DESCRIPTION=A Material Design RatingBar with consistent appearance
POM_DEVELOPER_ID=zhanghai
POM_DEVELOPER_NAME=Zhang Hai
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm\:git@github.com\:zhanghai/MaterialRatingBar.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:zhanghai/MaterialRatingBar.git
POM_SCM_URL=https\://github.com/zhanghai/MaterialRatingBar
POM_URL=https\://github.com/zhanghai/MaterialRatingBar
VERSION_CODE=11
VERSION_NAME=1.4.0
android.enableJetifier=true
android.useAndroidX=true
androidBuildToolsVersion=3.1.3
compileSdkVersion=27
gradleVersion=4.2.1
group=com.quanturium.android
minSdkVersion=19
novodaBintrayVersion=0.8.0
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
repoSlog=quanturium/BottomSheetPicker
supportLibraryVersion=27.1.1
targetSdkVersion=27
user=quanturium
version=0.0.1
website=https\://github.com/quanturium/BottomSheetPicker
