include ':app', ':wavesidebar'
include ':Sight'
include ':contactcard'
include ':MediaPicker'
include ':bottomsheetpicker'
include ':imageselector'
include ':popmenu'
include ':chatroom'
include ':PullLoadMoreRecyclerView'
include ':wave_loading'
include ':dkplayer-java'
include ':dkplayer-ui'
include ':dkplayer-players:exo'
include ':lrcview'
include ':baselibrary'
include ':onekeylogin'
include ':fu_ui'
include ':weixinrecorded'
include ':faceunity'
include ':dkplayer-videocachenew'
