apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\30999\\Pictures\\banghuajks\\banghua.jks')
            storePassword 'j12321456'
            keyAlias = 'banghuaxx'
            keyPassword 'j12321456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "xin.banghua.beiyuan"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 40
        versionName "40.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\MiPush_SDK_Client_3_8_3.jar')
    implementation files('libs\\MapApiLocationMini.jar')
    implementation files('libs\\Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs\\Android_Map3D_SDK_V6.9.3_20191018.jar')
    implementation files('libs\\AMap_Search_V6.9.3_20190722.jar')
    implementation files('libs\\AMap_Location_V4.9.0_20200228.jar')
    implementation project(path: ':imageselector')


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //网络okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //图片选择器  android Q 以后对所选文件目录名称有规定m,改为module引入，修改目录 mediapicker 为 Documents
    implementation project(path: ':MediaPicker')
//    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    //navigation graph 导航
    implementation 'androidx.navigation:navigation-fragment:2.3.0-alpha05'
    //幻灯片
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //recyclerview 类似listview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //recyclerview上下拉 和原始recyclerview相比，xml文件中的声明不同，另外layoutmanagement被封装，多出两个方法，上拉下滑
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    //CircleImageView  圆形图片
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //glide  快速加载图片到view
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //ZoomInImageView  图片手势放大
    implementation 'com.zolad:zoominimageview:1.0.0'
    //融云
//    implementation project(':IMLib')
//    implementation project(':IMKit')
    implementation 'cn.rongcloud.sdk:im_lib:4.1.1.7' // 即时通讯基础能力库
    implementation 'cn.rongcloud.sdk:im_kit:4.1.1.7' // 即时通讯 UI 基础组件
//    implementation project(':CallLib')
//    implementation project(':CallKit')
    implementation project(':Sight')
    implementation project(':contactcard')

    //地图
//    implementation('com.amap.api:location:5.2.0')
    //支付宝sdk
//    implementation(name: 'alipaySdk-15.6.5-20190718211148', ext: 'aar')
    //支付宝sdk 剥离UTDID的支付宝SDK
    implementation(name: 'alipaysdk-noutdid-15.8.03.210428205839', ext: 'aar')
    //微信sdk
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //推送
    implementation 'com.meizu.flyme.internet:push-internal:4.0.2'  //魅族
    implementation(name: 'vivo_pushsdk-v2.9.0.0', ext: 'aar')   //vivo
    implementation(name: 'com.heytap.msp', ext: 'aar')   //oppo
    implementation files('libs/MiPush_SDK_Client_3_8_3.jar')   //小米
    implementation 'com.huawei.hms:push:5.0.2.300'  //华为
    implementation 'com.huawei.agconnect:agconnect-core:1.4.1.300'   //华为这个好像是AppGallery Connect基础库，主要负责云托管，云储存，云测试，联运，付费等。远程通知用下面的


    //
    //华为
//    api 'com.huawei.android.hms:base:2.6.1.301'
//    api 'com.huawei.android.hms:push:2.6.1.301'
    //dialog
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation project(path: ':wavesidebar')
//    implementation files('libs/AMap3DMap_7.3.0_AMapSearch_7.3.0_AMapLocation_4.9.0_20200407.jar')
    // vivo推送
    //implementation files('libs/vivo_push_v2.3.1.jar')  //vivo
    //oppo和小米推送
//    implementation files('libs/oppo_push-2.0.2.jar')   //oppo
//    implementation files('libs/MiPush_SDK_Client_3_6_9.jar')   //小米
    //implementation files("libs/com.heytap.msp.aar")
//    implementation 'com.meizu.flyme.internet:push-internal:3.6.+@aar'   //魅族
    //vivoSDK
    //implementation files("libs/vivo_pushsdk-v2.9.0.0.aar")


    //华为推送  作废

    //标签选择器
    implementation 'co.lujun:androidtagview:1.1.7'

    //阿里云性能分析
    implementation 'com.aliyun.ams:alicloud-android-ha-adapter:1.1.3.8-open' //性能分析/远程日志的基础库
//    implementation 'com.aliyun.ams:alicloud-android-apm:1.0.8.2-open' //性能分析
//    implementation 'com.aliyun.ams:alicloud-android-tlog:1.1.3.1-open' //远程日志
    implementation 'com.aliyun.ams:alicloud-android-ha-crashreporter:1.2.4' //崩溃分析


    //阿里云云码
    implementation 'com.aliyun.ams:alicloud-android-cloudcode:1.0.5'

    //百度广告
    implementation(name:'Baidu_MobAds_SDK-release_v9.16',ext:'aar')
    implementation files ('libs/oaid_sdk_1.0.22.aar')
}
