<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="844dp">
            <androidx.cardview.widget.CardView
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white_alpha90"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="举报"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/dialog_bottomsheet_iv_close"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:padding="7dp"
                            android:src="@mipmap/ic_close_black" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/informreason_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="举报理由"
                        android:inputType="textMultiLine"
                        android:minLines="15" />
                    <co.lujun.androidtagview.TagContainerLayout
                        android:id="@+id/tagcontainerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:container_background_color="#00000000"
                        app:container_border_color="#3300ff00"
                        app:container_border_radius="10dp"
                        app:container_border_width="4dp"
                        app:container_enable_drag="true"
                        app:horizontal_interval="10dp"
                        app:tag_clickable="true"
                        app:tag_theme="random"
                        app:vertical_interval="10dp" />
                    <Button
                        android:id="@+id/imformsubmit_btn"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="提交举报"
                        android:textAlignment="center"
                        android:textSize="24sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>