<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="12dp"
        android:src="@mipmap/wealth_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="40dp"
        android:layout_height="12dp"
        android:text="0"
        android:gravity="right|center"
        android:textColor="@color/wealth_color"
        android:textSize="8sp" />
</FrameLayout>