<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Branch.RPVerifyActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <EditText
            android:id="@+id/certName_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="姓名"/>
        <EditText
            android:id="@+id/certNo_et"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="身份证号"/>

        <Button
            android:id="@+id/submit_btn"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始认证"
            android:background="@drawable/round_gradient_blue"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/text_color_1"
            android:text="1，实名认证可获得实名认证标识提升信誉
            \n2，可获得相应特权和实名认证头像框
            \n3，实名认证有助于账号安全或异常时找回账号的必要凭证
            \n4，为保证用户信息安全，该认证调用于阿里云认证系统"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>