<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Branch.DouyinActivity"
    android:background="@color/background_against_deep">

    <fragment
        android:id="@+id/conversation"
        android:name="xin.banghua.beiyuan.Main4Branch.NewDynamicFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <ImageView
        android:id="@+id/back_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="25dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/icon_arrow_back"/>
</androidx.constraintlayout.widget.ConstraintLayout>