<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="提示"
        android:textAlignment="center"
        android:textColor="@color/rc_draft_color"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="说点好听的~"
        android:inputType="textPersonName|textEmailAddress" />

    <EditText
        android:id="@+id/userRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="地区"
        android:inputType="textPersonName"
        android:text="不限"
        android:textAlignment="textStart"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/spinner_province"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:foreground="@drawable/ic_region"
        android:foregroundGravity="center_vertical"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/spinner_city"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:foreground="@drawable/ic_city"
        android:foregroundGravity="center_vertical"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/spinner_gender"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:foreground="@drawable/ic_gender"
        android:foregroundGravity="center_vertical"
        android:textAlignment="center"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/spinner_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:foreground="@drawable/ic_property"
        android:foregroundGravity="center_vertical"
        android:textAlignment="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/callkit_divider"
            android:text="取消" />

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/color_sight_primary"
            android:text="确定"
            android:textColor="@color/callkit_color_bar_bg" />
    </LinearLayout>

</LinearLayout>
