<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="支付宝提现"
        android:textAlignment="center"
        android:textColor="@color/rc_draft_color"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/alilogonid_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="30"
        android:hint="请输入支付宝登录号，支持邮箱和手机号"
        android:inputType="textPersonName|textEmailAddress" />

    <EditText
        android:id="@+id/aliname_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="30"
        android:hint="请输入支付宝账号姓名"
        android:inputType="textPersonName|textEmailAddress" />

    <EditText
        android:id="@+id/transamount_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="30"
        android:hint="请输入提现金额"
        android:inputType="number"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:textColor="@color/text_color_1"
            android:text="取消" />

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/text_color_9"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
