<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <xin.banghua.beiyuan.utils.CusPullLoadMoreRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"/>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/background">



        <ImageView
            android:id="@+id/direct_chat"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@mipmap/direct_chat"/>

        <ImageView
            android:id="@+id/make_friend"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@mipmap/make_friend"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/test_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/launch"
        android:scaleType="center"
        android:visibility="gone"/>




    <FrameLayout
        android:id="@+id/more_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:visibility="gone"
        android:background="@drawable/round_sime_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小贝乐园用户"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/uid_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789" />
                <ImageView
                    android:id="@+id/copy_id"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/copy_icon"/>
            </LinearLayout>




            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/delete_friend_iv"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:src="@mipmap/unfollow_icon"/>

                    <ImageView
                        android:id="@+id/report_iv"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:src="@mipmap/report_user"/>

                    <ImageView
                        android:id="@+id/add_blacklist_iv"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:src="@mipmap/add_blacklist"/>
                </LinearLayout>
            </HorizontalScrollView>



        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/make_friend_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background"
        android:visibility="gone">
        <LinearLayout
            android:background="@drawable/bg_az"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/leave_words"
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="向TA介绍一下你自己吧！"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/make_friend_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/tjhy_10"
                android:text="开始申请"
                android:textColor="@color/color_zjlt"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/make_friend_gift"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/tjhy_10"
                android:text="赠送礼物并置顶"
                android:textColor="@color/color_zjlt"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <Button
            android:id="@+id/make_friend_cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@color/text_color_5"
            android:text="取消"
            android:textColor="@color/text_color_2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:alpha="0.5"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sent_gift_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:spanCount="4"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/image_text_view"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>