<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/slider_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:id="@+id/leyuan_convention"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:src="@mipmap/leyuangongyue" />
        <ImageView
            android:id="@+id/precaution_fraud"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:src="@mipmap/jinfangdianxinzhapian" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/match_layout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:weightSum="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/voice_match_img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:src="@mipmap/voice_match" />
        <ImageView
            android:id="@+id/video_match_image"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:src="@mipmap/video_match" />
        <ImageView
            android:id="@+id/video_dynamic_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:src="@mipmap/short_video" />
    </LinearLayout>

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/recyclerview_slider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone">

    </com.daimajia.slider.library.SliderLayout>

<!--    <xin.banghua.beiyuan.custom_ui.ad.BannerAdFrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
</LinearLayout>
