<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/authportrait"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:src="@mipmap/rentou"
                android:layout_gravity="center"/>

            <io.agora.chatroom.util.PortraitFrameView
                android:id="@+id/portraitFrameView"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </FrameLayout>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/name_tv"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_1"
                android:textSize="16sp"
                android:text="name"/>
            <TextView
                android:id="@+id/description_tv"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_5"
                android:textSize="14sp"
                android:text="描述"/>

            <TextView
                android:id="@+id/price_tv"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_8"
                android:textSize="14sp"
                android:text="价格"/>
        </LinearLayout>

        <Button
            android:id="@+id/buy_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买"
            android:textColor="@color/text_color_4"
            android:background="@drawable/bd_bg_square_round_corner_blue"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>